<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="Author" content="阮家友"/>
    <meta name="Keywords" content="HTML,model,test"/>
    <meta name="Description" content="special effect model"/>
    <meta name="time" content="2015-9-27 10:41:48"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>test</title>
    <link rel="stylesheet" href="../common.css"/>
    <style>
        #center {padding:2rem;}
        
        .txt-left { text-align: left; }
        .txt-center { text-align: center; }
        .txt-right { text-align: right; }
        
        .pagination { position: relative; }
        .pagination .page { display: inline-block; uesr-select: none; }
            .pagination .page:before, .pagination .page:after { display: block; visibility: hidden; height: 0; clear: both; content: ""; }
            .pagination ul li { float: left; list-style: none; }
            .pagination ul a, .pagination ul span { display: block; margin-left: -1px; width: 32px; height: 32px; line-height: 32px; text-align: center; border: 1px solid #ddd; color: #139776; font-size: 12px; text-decoration: none; outline: none; }
            .pagination ul .menu-prev { border-top-left-radius: 4px; border-bottom-left-radius: 4px; font-size: 16px; }
            .pagination ul .menu-next { border-top-right-radius: 4px; border-bottom-right-radius: 4px; font-size: 16px; }
            .pagination ul a:hover, .pagination ul span:hover { background-color: #eee; color: #139776; }
            .pagination ul a.active, .pagination ul span.active { border-color: #139776; background-color: #139776; color: #fff; cursor: default; }
            .pagination ul span.disabled { background-color: #fff; color: #ccc; cursor: default; }
    </style>
</head>
<body>
    <div id="center">
        <p id="show">li a span :hover .active .disabled</p>
        <div class="pagination txt-center">
            <ul class="page">
                <li><span class="menu-prev disabled">«</span></li>
                <li><a class="active" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a class="menu-next" href="#">»</a></li>
            </ul>
        </div>
    </div>
<script>

</script>
</body>
</html>
