<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="Author" content="阮家友"/>
    <meta name="Keywords" content="HTML,model,test"/>
    <meta name="Description" content="special effect model"/>
    <meta name="time" content="2015-9-27 10:41:48"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>test</title>
    <link rel="stylesheet" href="../common.css"/>
    <script src="../jquery.js"></script>
    <style>
        #center {padding:2rem;}
        #test { padding: 50px 0; background-color: #f8f8f8; }
        .txt-left { text-align: left; }
        .txt-center { text-align: center; }
        .txt-right { text-align: right; }
        
        .pagination { position: relative; }
        .pagination .page { display: inline-block; user-select: none; }
            .pagination .page:before, .pagination .page:after { display: block; visibility: hidden; height: 0; clear: both; content: ""; }
            .pagination .info { position: absolute; left: 20px; padding-top: 4px; }
                .pagination .info label { padding: 0 3px; color: #f96; }
            .pagination .input { width: 22px; padding: 5px; text-align: center; }/*页码输入框*/
            .pagination .goto { border: 1px solid #aaa; background-color: #ebebeb; color: #000; cursor: pointer; }/*页码跳转按钮*/
            .pagination ul li { float: left; margin: 0 2px; list-style: none; }
            .pagination ul a, .pagination ul label { display: block; border: 1px solid #ccc; padding: 4px 8px; text-decoration: none; outline: none; color: #666; }/*页码*/
                .pagination ul a.active { border-color: #ff7643; color: #fff; background-color: #ff7643; cursor: default; }/*当前页*/
                .pagination .menu { border-radius: 4px; color: #ff7643; }/*首尾上下页*/
                .pagination .menu.disabled { color: #ccc; cursor: default; }/*失效状态*/
    </style>
</head>
<body>
    <div id="center">
        <p id="show">测试</p>
        <div id="test">
            <p style="background-color: #fff;">居左</p>
            <div class="pagination">
                <ul class="page">
                    <li><a class="menu disabled" href="javascript:;">首页</a></li>
                    <li><a class="menu" href="javascript:;">上一页</a></li>
                    <li><a class="menu" href="javascript:;">下一页</a></li>
                    <li><a class="menu" href="javascript:;">尾页</a></li>
                </ul>
            </div>
            <div class="pagination">
                <ul class="page">
                    <li><a class="menu disabled" href="javascript:;">首页</a></li>
                    <li><a class="menu" href="javascript:;">上一页</a></li>
                    <li><a href="javascript:;">1</a></li>
                    <li><a class="active" href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a class="menu" href="javascript:;">下一页</a></li>
                    <li><a class="menu" href="javascript:;">尾页</a></li>
                </ul>
            </div>
            <div class="pagination">
                <ul class="page">
                    <li><a class="menu disabled" href="javascript:;">首页</a></li>
                    <li><a class="menu" href="javascript:;">上一页</a></li>
                    <li><label>...</label></li>
                    <li><a href="javascript:;">1</a></li>
                    <li><a class="active" href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><label>...</label></li>
                    <li><a class="menu" href="javascript:;">下一页</a></li>
                    <li><a class="menu" href="javascript:;">尾页</a></li>
                </ul>
            </div>
            <p style="background-color: #fff;">居中</p>
            <div class="pagination txt-center">
                <ul class="page">
                    <li><a class="menu disabled" href="javascript:;">首页</a></li>
                    <li><a class="menu" href="javascript:;">上一页</a></li>
                    <li><a href="javascript:;">1</a></li>
                    <li><a class="active" href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a class="menu" href="javascript:;">下一页</a></li>
                    <li><a class="menu" href="javascript:;">尾页</a></li>
                </ul>
            </div>
            <p style="background-color: #fff;">居右</p>
            <div class="pagination txt-right">
                <ul class="page"style="padding-right: 20px;">
                    <li><a class="menu disabled" href="javascript:;">首页</a></li>
                    <li><a class="menu" href="javascript:;">上一页</a></li>
                    <li><a href="javascript:;">1</a></li>
                    <li><a class="active" href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a class="menu" href="javascript:;">下一页</a></li>
                    <li><a class="menu" href="javascript:;">尾页</a></li>
                </ul>
            </div>
            <p style="background-color: #fff;">带跳转</p>
            <div class="pagination txt-right no-select">
                <ul id="sp" class="page"style="padding-right: 20px;">
                    <li><a class="menu disabled" href="javascript:;">首页</a></li>
                    <li><a class="menu" href="javascript:;">上一页</a></li>
                    <li><a href="javascript:;" onclick="goto.call(this,1);">1</a></li>
                    <li><a class="active" href="javascript:;">2</a></li>
                    <li><a href="javascript:;" onclick="goto.call(this,3);">3</a></li>
                    <li><a class="menu" href="javascript:;">下一页</a></li>
                    <li><a class="menu" href="javascript:;">尾页</a></li>
                    <li><input class="input" onkeyup="goto.call(this,arguments[0])"/></li>
                    <li><label class="goto" onclick="goto.call(this);">跳转</label></li>
                </ul>
            </div>
            <p style="background-color: #fff;">带信息</p>
            <div class="pagination txt-right">
                <span class="info">当前<label>1</label>/<label>8</label> 共<label>88</label>条记录</span>
                <ul class="page no-select"style="padding-right: 20px;">
                    <li><a class="menu disabled" href="javascript:;">首页</a></li>
                    <li><a class="menu" href="javascript:;">上一页</a></li>
                    <li><a href="javascript:;">1</a></li>
                    <li><a class="active" href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a class="menu" href="javascript:;">下一页</a></li>
                    <li><a class="menu" href="javascript:;">尾页</a></li>
                </ul>
            </div>
        </div>
    </div>
<script>
console.log($("#sp li").children());
function goto(n){
    var index = n;
    if(this.nodeName.toLowerCase()=="input"){
        console.log(arguments);
        n = n ? n : window.event;
        if(n.keyCode==13) index = this.value;
        else return;
    }
    else if(arguments.length==0){
        var oc = this.parentNode.parentNode.getElementsByTagName("input")[0];
        if(oc.value.replace(/\s/,"")=="") return;
        index = oc.value.replace(/\s/,"");
        if(isNaN(index)) index = 1;
    }
    index = parseInt(index);
    if(isNaN(index)) index = 1;
    var str = window.location.origin + window.location.pathname + "?pageindex="+index+"&pagesperpage=10";
    console.log(str);
}
</script>
</body>
</html>
