<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="Author" content="阮家友"/>
    <meta name="Keywords" content="HTML,model,test"/>
    <meta name="Description" content="special effect model"/>
    <meta name="time" content="2015-9-27 10:41:48"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>test</title>
    <link rel="stylesheet" href="common.css"/>
    <script src="jquery.js"></script>
    <script src="../js/core.js"></script>
    <style>
        #center {padding:2rem;}
    .search_box { position: relative; float: left; margin-top: 5px; }
        .search_box input { box-sizing: border-box; width: 590px; height: 36px; border: 2px solid #F85F02; padding: 8px; outline: 0 none; }
        .search_box label { position: absolute; left: 100%; top: 0; display: block; width: 100px; height: 36px; line-height: 36px; background-color: #f85f02; color: #fff; cursor: pointer; font-size: 20px; text-align: center; letter-spacing: 14px; text-indent: 14px;  }
       
    </style>
</head>
<body>
    <div id="center">
        <p id="show">form中只有一个input时 他的回车事件会刷新页面</p>
        <xmp>
        URL 修改为可以传入参数 不传参数则用window.location.href
        http://192.168.1.200:1607/vendor/Default.aspx?test=12&age=18#title
        location对象：
        hash: #title
        host: 192.168.1.200:1607
        hostname: 192.168.1.200
        href: http://192.168.1.200:1607/vendor/Default.aspx?test=12&age=18#title
        origin: http://192.168.1.200:1607
        pathname: /vendor/Default.aspx
        port: 1607
        protocol: http:
        search: ?test=12&age=18
        2017-3-13 10:05:25 js已经整合到core.js中
        </xmp>
        <div>
            <div class="search_box">
                <input type="text" placeholder="请输入商品名称" />
                <label class="no-select">搜索</label>
            </div>
            <input style="display:none"/>
        </div>
    </div>
<script>
var args = $.url("http://localhost:9002/PC2017%E7%89%88%E6%9C%AC/dev-url%E5%8F%82%E6%95%B0%E4%B8%8E%E6%90%9C%E7%B4%A2%E4%B8%8Ecookie/demo.html?searchStr=test&stamp=1111");
//将url中的查询字符串显示到搜索框中
$(".search_box input").val(args.query('searchStr'));
//输入框中的回车事件和搜索按钮的点击事件
$(".search_box input").on("keyup", function (e) {
    e = e ? e : window.event;
    if (e.keyCode == 13 && this.value != "") window.location.href = "demo.html?searchStr=" + this.value;
});
$(".search_box label").click(function () {
    var oinput = $(this.parentNode).children("input");
    if (oinput.val().trim() != "") window.location.href = "demo.html?searchStr=" + oinput.val();
    else oinput.get(0).focus();
});
//cookie
var cookie = $.cookie();
console.log(cookie.data);
if(cookie.getKey("userPsw")=="") cookie.setKey("userPsw","ruan");
</script>
</body>
</html>
