﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="Author" content="阮家友"/>
    <meta name="Keywords" content="HTML,model,test"/>
    <meta name="Description" content="special effect model"/>
    <meta name="time" content="2015-9-27 10:41:48"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"/>
	<title>test</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="adapt.js"></script>
    <style>
        * { -webkit-text-size-adjust: none; max-height: 9999px; }
        body { background: url(WeChat_06.jpg) left top no-repeat; background-size: 100%; overflow-x: hidden;  }
        #center {padding: 0 1rem;}
        #show { font-size: 1.21rem; margin-top:-1px; border-bottom: 1px solid #ccc;  }
        #test { margin-top: 0.86rem;}
        
        .test { position: relative; font-size: 1rem; }
        .test span { position: absolute; right: 0; }
    </style>
    <script>
    //setTimeout(function(){window.location.href= "scale adapt.html?"+ new Date().getTime();},4000);
    </script>
</head>
<body>
    <div id="center">
        <div id="show">&nbsp;&nbsp;英语口语速成班</div>
        <div id="test">&nbsp;&nbsp;报名时间 测试1rem 微信中内容很多+有float/posi定位 字体会变大</div>
        <p>webkit-text-size-adjust?设置高度？</p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
        <p class="test">容很多+有定位微信中内容很多+有float/posi定位 字体会变大<span>字体会变大</span></p>
    </div>
<script>

</script>
</body>
</html>
