﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="Author" content="阮家友"/>
    <meta name="Keywords" content="HTML,model,test"/>
    <meta name="Description" content="special effect model"/>
    <meta name="time" content="2015-9-27 10:41:48"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>test</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="adapt.js"></script>
    <style>
        #center {padding: 1rem;}
        #test { }
    </style>
</head>
<body>
    <div id="center">
        <p id="show">测试</p>
        <div id="test">测试1rem</div>
    </div>
<script>

</script>
</body>
</html>
