<!doctype html>
<html>
<head>
<title>Stretch background image using CSS3 background-size, in IE8 too.</title>
<style>
/* set the background of the body */
body {
	margin: 0;
	background: url(images/algeria.jpg) center no-repeat;
	-ms-behavior: url(backgroundsize.min.htc);
	behavior: url(backgroundsize.min.htc);
}
.bgsCover {
	background-size: cover;
}
.bgsContain {
	background-size: contain;
}
/* this allows to use a second background in all browsers and IE8 */
body:after {
  content: "";
  background: url(images/pattern.png) repeat;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* responsive carousel FTW */
#carousel {
	height: 45%;
	width: 50%;
	margin: 0 auto;
	background: #0F0808;
	border-radius: 3px;
}
#carousel ul {
	height: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
}
#carousel li {
	display: none;
	height: 100%;

	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	-ms-behavior: url(backgroundsize.min.htc);
	behavior: url(backgroundsize.min.htc);
}
#carousel .active {
	display: block;
}

/* less interesting stuff below */
html, body {
	height: 100%;
	font-family: "Arial", "Liberation Sans", sans-serif;
	color: #FEE;
}

h1 {
	font-family: 'Great Vibes', sans-serif;
	text-align: center;
	margin: 0 0 40px;
	text-shadow: 0 0 2px #222;
	font-size: 1.7em;
	font-weight: normal;
	position: relative;
	top: 20px;
}

h1 i {
	font-size: 1.3em;
	display: block;
	-moz-transform: rotate(-15deg);
	-webkit-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

p {
	text-align: center;
	font-size: 1.5em;

	text-shadow: 0 0 2px #222;
}

.button {
	color: #0F0808;
	text-decoration: none;
	background: #FEE;
	border-radius: 3px;
	text-shadow: none;
	padding: 4px 8px;
}
</style>
</head>
<body class="bgsCover">

<h1><i>background-size</i> polyfill</h1>
<div id="carousel">
	<ul>
		<li id="img1" class="active" style="background-image: url(images/algerian1.jpg);"></li>
		<li id="img2" style="background-image: url(images/jar1.jpg);"></li>
		<li id="img3" style="background-image: url(images/algerian2.jpg);"></li>
		<li id="img4" style="background-image: url(images/jar2.jpg);"></li>
	</ul>
</div>
<script>
window.onload = function() {
	var items = document.getElementById("carousel").getElementsByTagName("li"),
		curItem = 0;
	setInterval(function() {
		items[ curItem ].className = "";

		curItem = ( curItem + 1 ) % items.length;
		items[ curItem ].className = "active";
	}, 3000);
};

</script>
</body>
</html>
